task main ()
{
 /*Wenn ihr Code andert, bitte Kommentare schreiben, um leichte zu Navigierien.
 Fur Mainversion wird dann alle Kommentare geloscht. (Nur ein Paar wichtige bleiben dabei.
 Vielen Dank! */
	SetSensorLight(IN_1);     //10-25 fur schwarz, 30 - 45 fur weis
	SetSensorLight(IN_2);
	SetSensorLight(IN_3);
	//Von 1 - 3: links, Mitte, rechts
 	SetSensorLowspeed(IN_4);  //6 zm - stop
 	int SLL;
 	int SLR;
 	SLL = Sensor(IN_1) - Sensor(IN_2);
 	SLR = Sensor(IN_3) - Sensor(IN_2);
 	/* Mit dieser Variablen konnen wir ein Paar Probleme schon umgehen.
 	Zum Beispiel Probleme mit Sonnenlicht, bin aber nicht sicher.
 	Markiere als Testbereich Nummer 1 fur nachsten Termin*/
	OnFwd(OUT_BC, 60);

	while (1==1)
	{
    if(SLL<8)
    {
    until (SLL>8)
    {
     OnRev(OUT_B, 45);
     }
    }
    else
    {
     OnFwd(OUT_B, 60);
    }
    if(SLR<8)
    {
    until (SLR>8)
    {
     OnRev(OUT_C, 45);
     }
    }
    else
    {
     OnFwd(OUT_C,60);
    }
		if(SensorUS(IN_4)<15)
		{
			OnFwd(OUT_BC, 30);
		}
		else
		{
   OnFwd(OUT_BC, 60);
   }
	}
}
