#define farbe 32

task main ()
{
	                           //B - linker Motor; C - rechter Motor
	SetSensorLight(IN_1);      //%depricated%
	SetSensorLight(IN_2);
	SetSensorLight(IN_3);
                             //Von 1 - 3: links, Mitte, rechts
 	SetSensorLowspeed(IN_4);   //4-5 zm - stop
 	int pass = 1;
	int id = 0;

	
	while (id == 0)
	{
		OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		if(Sensor(IN_1) < farbe & Sensor(IN_2) < farbe & Sensor(IN_3) > farbe)
		{
			until (Sensor(IN_1) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_B, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) < farbe & Sensor(IN_1) > farbe)
		{
			until (Sensor(IN_3) > farbe & Sensor(IN_2) < farbe & Sensor(IN_1) > farbe)
			{
				OnFwd(OUT_C, 45);
			}
		}
		else if(Sensor(IN_1) < farbe & Sensor(IN_2) > farbe & Sensor(IN_3) > farbe)
		{
			until (Sensor(IN_1) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_B, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) > farbe & Sensor(IN_1) > farbe)
		{
			until (Sensor(IN_3) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_C, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) < farbe & Sensor(IN_1) < farbe)
		{
			OnRevReg(OUT_BC, 50, OUT_REGMODE_SYNC);
		}
		else
		{
			OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		}

		if(SensorUS(IN_4) == 4)
		{
      	  	Off(OUT_BC);
			id++;
		}
  }
  	while(id == 1)
  	{
		if(pass == 1)
		{
			RotateMotor(OUT_A, 100, 100);
		}
		else
		{
			RotateMotor(OUT_A, 100, -100);
		}
		pause 2000;
		OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		wait 3000;
		if(pass == 1)
		{
			id = 3;
			pass = 2;
			id = 0;
		}
		else
		{
			id = 3;
			pass = 1;
			id = 0;
		}
  	}
}
