#define farbe 25

task main ()
{
	                           //B - linker Motor; C - rechter Motor
	SetSensorLight(IN_1);      //%depricated%
	SetSensorLight(IN_2);
	SetSensorLight(IN_3);
                             //Von 1 - 3: links, Mitte, rechts
 	SetSensorLowspeed(IN_4);   //4-5 zm - stop
 	int pass = 1;
	int id = 0;

	
	while (0 == 0)
	{
	if(id == 0)
	{
		OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		}
		else
		{
		RotateMotorEx(OUT_BC, 100, -1180, 100, true, true);
		id =0;
		}
		if(Sensor(IN_1) < farbe & Sensor(IN_2) < farbe & Sensor(IN_3) > farbe)
		{
			until (Sensor(IN_1) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_C, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) < farbe & Sensor(IN_1) > farbe)
		{
			until (Sensor(IN_3) > farbe & Sensor(IN_2) < farbe & Sensor(IN_1) > farbe)
			{
				OnFwd(OUT_B, 45);
			}
		}
		else if(Sensor(IN_1) < farbe & Sensor(IN_2) > farbe & Sensor(IN_3) > farbe)
		{
			until (Sensor(IN_1) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_C, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) > farbe & Sensor(IN_1) > farbe)
		{
			until (Sensor(IN_3) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_B, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) < farbe & Sensor(IN_1) < farbe)
		{
			OnRevReg(OUT_BC, 50, OUT_REGMODE_SYNC);
		}
		else
		{
			OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		}

		if(SensorUS(IN_4) == 4)
		{
      	  	Off(OUT_BC);
      	  	if(pass == 1)
		{
			RotateMotor(OUT_A, 100, -120);
   		}
		else
		{
			RotateMotor(OUT_A, 100, 120);
		}
		Wait(2000);
		id = 1;
		OnFwdReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		pass = 2;
  		Wait(3000);
   		}
  }
   }
