#define LS SLL = Sensor(IN_1) - Sensor(IN_2); \
           SLR = Sensor(IN_3) - Sensor(IN_2);
task main ()
{

	SetSensorLight(IN_1);     //10-20 fur schwarz, 30 - 40 Grenze 45 - 60 fur weis
	SetSensorLight(IN_2);
	SetSensorLight(IN_3);
		//Von 1 - 3: links, Mitte, rechts
 	SetSensorLowspeed(IN_4);  //6 zm - stop

	int SLL;
 	int SLR;
 	LS;

	OnFwd(OUT_BC, 30);

	while (1==1)
	{
		LS;
		
		if(Sensor(IN_1)< 30 & Sensor(IN_2)<25)
		{
			LS;
			until (Sensor(IN_1)>35 & Sensor(IN_2)<25)
			{
				OnRev(OUT_B, 15);
			}
		}
		else
		{
			OnFwd(OUT_B, 30);
		}
		
		if(Sensor(IN_3)< 30 & Sensor(IN_2)<25)
		{
			LS;
			until (Sensor(IN_3)>35 & Sensor(IN_2)<25)
			{
				OnRev(OUT_C, 15);
			}
		}
		else
		{
			OnFwd(OUT_C,30);
		}
		if(Sensor(IN_1)< 30 & Sensor(IN_2)>25 & Sensor(IN_3) > 30)
		{
			LS;
			until (Sensor(IN_1)>35 & Sensor(IN_2)<25)
			{
				OnRev(OUT_B, 15);
			}
		}
		else
		{
			OnFwd(OUT_B, 30);
		}

		if(Sensor(IN_3)< 30 & Sensor(IN_2)>25 & Sensor(IN_1) >30)
		{
			LS;
			until (Sensor(IN_3)>35 & Sensor(IN_2)<25)
			{
				OnRev(OUT_C, 15);
			}
		}
		else
		{
			OnFwd(OUT_C,30);
		}
		if(SensorUS(IN_4)<15)
		{
			LS;
			OnFwd(OUT_BC, 30);
		}
		else
		{
			OnFwd(OUT_BC, 60);
		}
	}

}
