#define farbe 32

task main ()
{
	                           //B - linker Motor; C - rechter Motor
	SetSensorLight(IN_1);      //%depricated%
	SetSensorLight(IN_2);
	SetSensorLight(IN_3);
                             //Von 1 - 3: links, Mitte, rechts
 	SetSensorLowspeed(IN_4);   //4-5 zm - stop
 	int pass;

	OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
	while (1==1)
	{
		if(Sensor(IN_1) < farbe & Sensor(IN_2) < farbe & Sensor(IN_3) > farbe)
		{
			until (Sensor(IN_1) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_B, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) < farbe & Sensor(IN_1) > farbe)
		{
			until (Sensor(IN_3) > farbe & Sensor(IN_2) < farbe & Sensor(IN_1) > farbe)
			{
				OnFwd(OUT_C, 45);
			}
		}
		else if(Sensor(IN_1) < farbe & Sensor(IN_2) > farbe & Sensor(IN_3) > farbe)
		{
			until (Sensor(IN_1) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_B, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) > farbe & Sensor(IN_1) > farbe)
		{
			until (Sensor(IN_3) > farbe & Sensor(IN_2) < farbe)
			{
				OnFwd(OUT_C, 45);
			}
		}
		else if(Sensor(IN_3) < farbe & Sensor(IN_2) < farbe & Sensor(IN_1) < farbe)
		{
			OnRevReg(OUT_BC, 50, OUT_REGMODE_SYNC);
		}
		else
		{
			OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
		}

		if(SensorUS(IN_4) == 4 & pass == 1)
		{
      Off(OUT_BC);
			RotateMotor(OUT_A, 100, 100);
			OnRevReg(OUT_BC, 60, OUT_REGMODE_SYNC);
			pass++;
		}
  }
}
